#盐
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#FastDFS上传图片的扩展名
fastdfs.pic.extend.name=jpg
fastdfs.address=http://192.168.255.206
#支付宝回调的URL(必须是公网)
alipay.callback.url=http://27628ne140.wicp.vip/order/alipay_callback.do
#未支付订单超时关闭时间
close.order.task.time.hour=2
#分布式锁的超时时间
lock.timeout=5000
#登录中心的URL
login.center.url=http://login.mmall.com:8888/check
#本服务中登录的URL
login.url=http://www.mmall.com:8080/user/login.do
#只是为了展示基于CAS单点登录的URL
index.url=http://www.mmall.com



