server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/mmall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.redis.host=192.168.255.203
spring.redis.port=6379
spring.thymeleaf.cache=false