
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
	upstream mmall.proxy {
		server 127.0.0.1:8080 weight=1;
		server 127.0.0.1:9090 weight=1;
	}

    #gzip  on;

    server {
        listen       80;
        server_name  127.0.0.1;

		#非正则表达式遵循最长匹配原则
		location / {
			proxy_pass http://mmall.proxy;
        }
		
		location /admin { 
			alias   html/frontend_admin/view/;
        }
		
		location /static/ {
			root html;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
